
programname = knetstats

programversion = 1.3.0-2

#this is actually relative to the source-basdir!!! not to the debian-meta dir!!
packagedestination = ./debian/

#exclude CVS directories
direxclude = /CVS/
#excluded builded binaries
direxclude = ^/bin/
#exclude this directory
direxclude = ^/debian-meta/
#exclude intermediate products of the build process
direxclude = /.o/
direxclude = /.ui/
direxclude = /.moc/

#exclude the scons source, because it is already available for debian
direxclude = ^/scons-local-0.96.1/
fileexclude = ^/scons-LICENSE$
fileexclude = ^/scons-README$
fileexclude = ^/scons$
fileexclude = ^/sconsign.py$
filenameexclude = ^.sconsign
#exclude files created temporarily by kdevelop
fileexclude = ^/knetstats.kdevelop.pcs$
filenameexclude = ^.#*

#exclude cc files created dynamically from .ui files or from moc
filenameexclude = ^uic_*.cc
filenameexclude = ^moc_*.cc
filenameexclude = *.mo$

#exclude backup files
filenameexclude = *~$
